<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>
<style>
.container {
    overflow: hidden;
    background-color: black;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.HomeContainer:hover {
background-color: #595959;
}
.InstructionContainer:hover {
background-color: #595959;
}
.AdvancedCompactifierContainer:hover {
background-color: #595959;
}
.ContactContainer:hover {
background-color: #595959;
}
.CreditsContainer:hover {
background-color: #595959;
}
.PlannedUpdatesContainer:hover {
background-color: #595959;
}
h1{
    text-align: center;
}
p{
    text-align: center;
 font-size: 20px;
}
li{
font-size: 20px;
}
h5{
color: white;
}
</style>
<!-- Content will go here -->
<!-- Navigation -->
<nav class="container">
  <a href="http://dmcombatcompactifier.com/index.html" class="HomeContainer">Home</a>
  <a href="Instructions.html" class="InstructionContainer">Instructions</a>
  <a href="Indexadv.html" class="AdvancedCompactifierContainer">Selection Advanced</a>
  <a href="Contact.html" class="ContactContainer">Contact</a>
  <a href="Credits.html" class="CreditsContainer">Credits</a>
    <a href="PlannedUpdates.html" class="PlannedUpdatesContainer">Planned Updates</a>
</nav> 
<section style="max-with:600px">
 <h1 class="Heading">DM Combat Compactifier</h1>
   <p style="color:rgba(0,0,0,0.7);"><b>Credits:</b></p>
<ul> 
<li>Designer of website: Penguinator64</li>
<li>Photos from: https://get.google.com/albumarchive/102628334940070915254/album/AF1QipPgzcSae2qFr6jifTAhKnRt0_h58pn4cClNFBuq
  aka. A really old book </li>
</ul>