<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>
<style>
.container {
    overflow: hidden;
    background-color: black;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.HomeContainer:hover {
background-color: #595959;
}
.InstructionContainer:hover {
background-color: #595959;
}
.AdvancedCompactifierContainer:hover {
background-color: #595959;
}
.ContactContainer:hover {
background-color: #595959;
}
.CreditsContainer:hover {
background-color: #595959;
}
.PlannedUpdatesContainer:hover {
background-color: #595959;
}
h1{
    text-align: center;
}
p{
    text-align: center;
 font-size: 20px;
}
li{
font-size: 20px;
}
h5{
color: white;
}
</style>
<!-- Content will go here -->
<!-- Navigation -->
<nav class="container">
  <a href="http://dmcombatcompactifier.com/index.html" class="HomeContainer">Home</a>
  <a href="Instructions.html" class="InstructionContainer">Instructions</a>
  <a href="Indexadv.html" class="AdvancedCompactifierContainer">Selection Advanced</a>
  <a href="Contact.html" class="ContactContainer">Contact</a>
  <a href="Credits.html" class="CreditsContainer">Credits</a>
    <a href="PlannedUpdates.html" class="PlannedUpdatesContainer">Planned Updates</a>
</nav> 
<section style="max-with:600px">
 <h1 class="Heading">DM Combat Compactifier</h1>
  <p style="color:rgba(0,0,0,0.7);"><b>Instructions:</b></p>
<p style="text-align: left;"><b>Selection (Home):</b></p>
<p style="text-align: left;">The Selection Home allows you to roll attacks and damage for monsters. The order of the monsters 
is the same as the D&D 5e Monster Manual (missing a few as it is the SRD list), or almost exactly the same as this website here:
https://open5e.com/monsters/index.html .</p>
<p> <p>
<p style="text-align: left;">Once you have selected all the attacks you would like to do as well as the 'use monster' button
found in each monster's menu if you are using at least one monster of that kind. As well as the 'Send Monster x to Battle' if you are 
using monster x in that Monster's menu, press the green 'Send Creature/s to Battle!' button at the bottom of the screen. </p>
<p style="text-align: left;">This should take you to the results page.</p>
<p> </p>
<p style="text-align: left;"> Tips: </p>
<ul>
<li>To close a Letter's or Monster's menu press the Letter's or Monster's button that you pressed to open it.</li>
<li>If you will be using a creature for several rounds and it will be doing different attacks in these rounds, 
select all the attacks you may want to use in the next several rounds and only use the ones that apply each round (see the results instructions
for more information on this).</li>
</ul>
<p> </p>
<h5> .</h5>
<p> </p>
<p style="text-align: left;"><b>Results:</b></p>
<p style="text-align: left;"> The results should turn up if they don't the most common reason is that eg. for a Balor, the  'Use Balor' button 
on the previous page has not been selected.</p>
<ul>
<li>To repeat the current round of attacks click refresh and if the browser asks you whether you would like to resend form click yes.</li>
<li>To edit the current round of attacks click the back button taking you to the selection page where the attacks used in the previous round should be selected.</li>
<li>To reset all attacks click the back button to get to the selection page and refresh.</li>
</ul>
<p> </p>
<h5> .</h5>
<p> </p>
<p style="text-align: left;"><b>Selection Advanced</b></p>
<p style="text-align: left;"> The biggest difference is that the advanced selection rolls for advantage/disadvantage.</p>
<p style="text-align: left;"> It does this by rolling a second attack roll for each attack selected (as well as sometimes
having to re-roll damage, eg. if you get a critical hit on the second roll and have advantage). The reason why I have
 not just replaced the main roller with this is because it could be quite confusing for new users.</p>  


</html>
  